(Demos)/PEViewer/PEFileView.xaml

<UserControl x:Class="PEViewer.PEFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:PEViewer"
    mc:Ignorable="d" 
    d:DesignHeight="483" d:DesignWidth="390">
    <UserControl.Resources>

        <local:HexConverter x:Key="HexConverter"/>
        
        <System:Double x:Key="TinyFontSize">10</System:Double>
        <System:Double x:Key="TitleFontSize">24</System:Double>
        <System:Double x:Key="DetailsFontSize">9</System:Double>

        <Style x:Key="HeaderAddress" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource TinyFontSize}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="2,0,0,10"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style x:Key="HeaderTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
            <Setter Property="Margin" Value="0,5,0,3"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style x:Key="ColorBorderBase" TargetType="Border">
            <Setter Property="CornerRadius" Value="2"/>
        </Style>

        <Style x:Key="YellowFill" TargetType="Border" BasedOn="{StaticResource ColorBorderBase}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Gold" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="YellowBorder" TargetType="Border" BasedOn="{StaticResource ColorBorderBase}">
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <Style x:Key="CaptionTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource DetailsFontSize}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style x:Key="NumberEditor" TargetType="local:FieldEditor">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:FieldEditor">
                        <Grid>
                            <ContentControl
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Opacity="0.5"
                                Padding="5,0"/>

                            <local:NumberEditor
                                Number="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Padding="5,0"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                TextAlignment="Right"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HexEditor" TargetType="local:FieldEditor">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:FieldEditor">
                        <Grid>
                            <ContentControl
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Opacity="0.5"
                                Padding="5,0"/>

                            <local:HexEditor
                                Number="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Padding="5,0"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                TextAlignment="Right"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ValueElement" TargetType="Control">
            <Setter Property="FontSize" Value="{StaticResource DetailsFontSize}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="ValueTextBox" TargetType="TextBox" BasedOn="{StaticResource ValueElement}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="HorizontalSeparatorBorder" TargetType="Border">
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="7"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="0000h"
            Style="{StaticResource HeaderAddress}" />

        <TextBlock Text="DOS header"
            Grid.Column="1" Grid.ColumnSpan="5"
            Style="{StaticResource HeaderTitle}"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource YellowFill}"/>
            <local:FieldEditor
                Header="Signature"
                Content="{Binding DosHeader.Signature, Mode=TwoWay}"/>
        </Grid>

        <local:FieldEditor Style="{StaticResource NumberEditor}"
            Grid.Column="1" Grid.Row="2"
            Header="cblp"
            Content="{Binding DosHeader.cblp, Mode=TwoWay}"/>

        <local:FieldEditor Style="{StaticResource NumberEditor}"
            Grid.Column="1" Grid.Row="3"
            Header="cp"
            Content="{Binding DosHeader.cp, Mode=TwoWay}"/>

        <local:FieldEditor Style="{StaticResource NumberEditor}"
            Grid.Column="1" Grid.Row="4"
            Header="crlc"
            Content="{Binding DosHeader.crlc, Mode=TwoWay}"/>

        <local:FieldEditor Style="{StaticResource NumberEditor}"
            Grid.Column="1" Grid.Row="5"
            Header="cparhdr"
            Content="{Binding DosHeader.cparhdr, Mode=TwoWay}"/>

        <local:FieldEditor Style="{StaticResource NumberEditor}"
            Grid.Column="3" Grid.Row="1"
            Header="minalloc"
            Content="{Binding DosHeader.minalloc, Mode=TwoWay}"/>

        <local:FieldEditor Style="{StaticResource NumberEditor}"
            Grid.Column="3" Grid.Row="2"
            Header="maxalloc"
            Content="{Binding DosHeader.maxalloc, Mode=TwoWay}"/>

        <Border Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"
            Style="{StaticResource YellowBorder}"/>

        <local:FieldEditor Style="{StaticResource HexEditor}"
            Grid.Column="3" Grid.Row="3"
            Header="ss"
            Content="{Binding DosHeader.ss, Mode=TwoWay}"/>

        <local:FieldEditor Style="{StaticResource HexEditor}"
            Grid.Column="3" Grid.Row="4"
            Header="sp"
            Content="{Binding DosHeader.sp, Mode=TwoWay}"/>

        <local:FieldEditor Style="{StaticResource NumberEditor}"
            Grid.Column="3" Grid.Row="5"
            Header="csum"
            Content="{Binding DosHeader.csum, Mode=TwoWay}"/>

        <Border Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"
            Style="{StaticResource YellowBorder}"/>

        <local:FieldEditor Style="{StaticResource HexEditor}"
            Grid.Column="5" Grid.Row="1"
            Header="cs"
            Content="{Binding DosHeader.cs, Mode=TwoWay}"/>

        <local:FieldEditor Style="{StaticResource HexEditor}"
            Grid.Column="5" Grid.Row="2"
            Header="ip"
            Content="{Binding DosHeader.ip, Mode=TwoWay}"/>

        <local:FieldEditor Style="{StaticResource HexEditor}"
            Grid.Column="5" Grid.Row="3"
            Header="lfarlc"
            Content="{Binding DosHeader.lfarlc, Mode=TwoWay}"/>

        <local:FieldEditor Style="{StaticResource NumberEditor}"
            Grid.Column="5" Grid.Row="4"
            Header="ovno"
            Content="{Binding DosHeader.ovno, Mode=TwoWay}"/>

        <local:FieldEditor Style="{StaticResource NumberEditor}"
            Grid.Column="5" Grid.Row="5"
            Header="res1"
            Content="{Binding DosHeader.res1, Mode=TwoWay}"/>

        <local:FieldEditor Style="{StaticResource NumberEditor}"
            Grid.Column="7" Grid.Row="1"
            Header="oemid"
            Content="{Binding DosHeader.oemid, Mode=TwoWay}"/>

        <local:FieldEditor Style="{StaticResource NumberEditor}"
            Grid.Column="7" Grid.Row="2"
            Header="oeminfo"
            Content="{Binding DosHeader.oeminfo, Mode=TwoWay}"/>

        
        <Grid Grid.Column="7" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:FieldEditor Style="{StaticResource NumberEditor}"
                Header="R0"
                Content="{Binding DosHeader.ReservedNumber0, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Column="7" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:FieldEditor Style="{StaticResource NumberEditor}"
                Header="R1"
                Content="{Binding DosHeader.ReservedNumber1, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Column="7" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:FieldEditor Style="{StaticResource NumberEditor}"
                Header="R2"
                Content="{Binding DosHeader.ReservedNumber2, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Column="7" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:FieldEditor Style="{StaticResource NumberEditor}"
                Grid.Column="1"
                Header="R3"
                Content="{Binding DosHeader.ReservedNumber3, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Column="7" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:FieldEditor Style="{StaticResource NumberEditor}"
                Grid.Column="1"
                Header="R4"
                Content="{Binding DosHeader.ReservedNumber4, Mode=TwoWay}"/>
        </Grid>

        <Border Style="{StaticResource HorizontalSeparatorBorder}"
            Grid.Column="1" Grid.Row="6"/>

        <local:FieldEditor Style="{StaticResource HexEditor}"
            Grid.Column="1" Grid.Row="7"
            Header="lfanew"
            Content="{Binding DosHeader.lfanew, Mode=TwoWay}"/>

        <Border
            Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="7"
            Background="DarkGray"
            BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <TextBlock Text="DOS stub . . ."
                FontWeight="Bold" Foreground="Silver"/>
        </Border>

        <TextBlock Text="{Binding DosHeader.lfanew, Converter={StaticResource HexConverter}, ConverterParameter=X4}"
            Grid.Row="9"
            Style="{StaticResource HeaderAddress}" />

        <TextBlock Text="PE header"
            Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5"
            Style="{StaticResource HeaderTitle}"/>

        <Grid Grid.Column="1" Grid.Row="10">
            <Border Style="{StaticResource YellowFill}"/>
            <local:FieldEditor
                Header="PESignature"
                Content="{Binding PEHeader.PESignature, Mode=TwoWay}"/>
        </Grid>

        <local:FieldEditor
            Grid.Column="1" Grid.Row="11"
            Header="Machine"
            Content="{Binding PEHeader.Machine, Mode=TwoWay}"/>

        <local:FieldEditor Style="{StaticResource NumberEditor}"
            Grid.Column="1" Grid.Row="12"
            Header="NumberOfSections"
            Content="{Binding PEHeader.NumberOfSections, Mode=TwoWay}"/>

        <local:FieldEditor
            Grid.Column="1" Grid.Row="13"
            Header="Timestamp"
            Content="{Binding PEHeader.Timestamp, Mode=TwoWay}"/>

        <local:FieldEditor
            Grid.Column="1" Grid.Row="14"
            Header="SizeOfOptionalHeader"
            Content="{Binding PEHeader.SizeOfOptionalHeader, Mode=TwoWay}"/>

    </Grid>
</UserControl>