Zoom.PE.SL/Tempates/PEFileModel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Zoom.PE">

    <System:Double x:Key="VirtualContentWidth">750</System:Double>
    
    <DataTemplate x:Key="PEFileModel">

        <toolkit:DockPanel>

            <TextBlock Name="fileNameTextBlock"
    	        Text="{Binding FileName}"
    	        Foreground="Silver"
    	        FontSize="70"
                toolkit:DockPanel.Dock="Top"/>

            <Border
                BorderBrush="Silver"
                BorderThickness="1">

                <ItemsControl
                        ItemsSource="{Binding .}"
                        Background="White">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="4" MinHeight="{Binding Height}" BorderBrush="Silver" BorderThickness="1"
                                HorizontalAlignment="Stretch">
                                <Grid>

                                    <Canvas
                                        HorizontalAlignment="Right">
                                        <TextBlock
                                            Margin="20,-10,0,0"
                                            Text="{Binding Address, Converter={StaticResource HexConverter}, ConverterParameter=X4}"/>
                                        <TextBlock
                                            Text="{Binding Title}"
                                            FontSize="24"
                                            Margin="20,0,0,0"/>
                                    </Canvas>


                                    <ContentControl
                                            Width="{StaticResource PEFileWidth}"
                                            Content="{Binding .}"
                                            HorizontalContentAlignment="Stretch"
                                            IsTabStop="False">
                                        <ContentControl.ContentTemplate>
                                            <local:ByType>
                                                <local:MatchType
                                                        Type="Zoom.PE.Model.DosHeaderModel"
                                                        Value="{StaticResource DosHeaderDetails}"/>
                                                <local:MatchType
                                                        Type="Zoom.PE.Model.DosStubModel"
                                                        Value="{StaticResource DosStubDetails}"/>
                                                <local:MatchType
                                                        Type="Zoom.PE.Model.PEHeaderModel"
                                                        Value="{StaticResource PEHeaderDetails}"/>
                                                <local:MatchType
                                                        Type="Zoom.PE.Model.OptionalHeaderModel"
                                                        Value="{StaticResource OptionalHeaderDetails}"/>
                                                <local:MatchType
                                                        Type="Zoom.PE.Model.SectionHeaderListModel"
                                                        Value="{StaticResource SectionHeaderDetails}"/>
                                            </local:ByType>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>

                                </Grid>
                            </Border>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Border>

        </toolkit:DockPanel>

    </DataTemplate>
    
</ResourceDictionary>