Zoom.PE.SL/Tempates/PEFileModel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Zoom.PE">

    <System:Double x:Key="VirtualContentWidth">750</System:Double>
    
    <DataTemplate x:Key="PEFileModel">

        <Grid>

            <TextBlock Name="fileNameTextBlock"
    	        Text="{Binding FileName}"
    	        Foreground="Silver"
    	        FontSize="70"/>

            <Grid
                    Margin="65, 52, 60,10" 
                    Width="{Binding Value, ElementName=zoomSlider}" MinHeight="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <Border Name="outerContentBorder"
    			        BorderBrush="Black" BorderThickness="1"
    			        Background="White">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Border.Effect>
                </Border>

                <ItemsControl
                        ItemsSource="{Binding .}"
                        Background="White">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="4" MinHeight="{Binding Height}" BorderBrush="Silver" BorderThickness="1"
                                    HorizontalAlignment="Stretch">
                                <Grid>
                                    <TextBlock
                                            Margin="-40,0,0,0"
                                            Text="{Binding Address, Converter={StaticResource HexConverter}, ConverterParameter=X4}"/>

                                    <TextBlock
                                            Text="{Binding Title}"
                                            FontSize="14"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"/>


                                    <ContentControl
                                            Width="{StaticResource PEFileWidth}"
                                            Content="{Binding .}"
                                            HorizontalContentAlignment="Stretch"
                                            IsTabStop="False">
                                        <ContentControl.ContentTemplate>
                                            <local:ByType>
                                                <local:MatchType
                                                        Type="Zoom.PE.Model.DosHeaderModel"
                                                        Value="{StaticResource DosHeaderDetails}"/>
                                                <local:MatchType
                                                        Type="Zoom.PE.Model.DosStubModel"
                                                        Value="{StaticResource DosStubDetails}"/>
                                                <local:MatchType
                                                        Type="Zoom.PE.Model.PEHeaderModel"
                                                        Value="{StaticResource PEHeaderDetails}"/>
                                                <local:MatchType
                                                        Type="Zoom.PE.Model.OptionalHeaderModel"
                                                        Value="{StaticResource OptionalHeaderDetails}"/>
                                            </local:ByType>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>

                                </Grid>
                            </Border>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>

        </Grid>

    </DataTemplate>
    
</ResourceDictionary>
