Zoom.PE.SL/PEFileView.xaml

<UserControl x:Class="Zoom.PE.PEFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Zoom.PE"
    mc:Ignorable="d"
    d:DesignHeight="658" d:DesignWidth="702">
    
    <Border>
        <Border.Background>
            <LinearGradientBrush
                EndPoint="0.7, 1">
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="1" Color="#FF6E7B93"/>
            </LinearGradientBrush>    
        </Border.Background>

        <Border x:Name="LayoutRoot">
            <Border.Background>
                <LinearGradientBrush
    				EndPoint="2,0.2"
    				MappingMode="Absolute"
    				SpreadMethod="Reflect">
                    <GradientStop Offset="0" Color="Transparent"/>
                    <GradientStop Offset="1" Color="#FFE2E2E2"/>
                </LinearGradientBrush>

            </Border.Background>

            <ScrollViewer Name="scrollViewer"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Padding="0">
                <Grid>

                    <TextBlock Name="fileNameTextBlock"
    			        Text="{Binding FileName}"
    			        Foreground="Silver"
    			        FontSize="70"/>
                    
                    <Slider Name="zoomSlider"
                        Value="550" Maximum="1000"
                        Minimum="100"
                        Orientation="Vertical"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        MinWidth="20" MinHeight="200"
                        Margin="3"/>

                    <Grid
                        Margin="65, 52, 60,10" 
                        Width="{Binding Value, ElementName=zoomSlider}" MinHeight="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Border Name="outerContentBorder"
    			            BorderBrush="Black" BorderThickness="1"
    			            Background="White">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                        <StackPanel
                            Background="White">

                            <Border
                                Name="dosHeaderContainer"
                                Padding="4">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.1,2">
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="1" Color="#FFE8E8E8"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>

                                    <TextBlock
                                        Margin="-40,0,0,0"
                                        Text="0000h"/>

                                    <local:ZoomLayout
                                        ThresholdWidth="300"
                                        ThresholdHeight="1">
                                        <local:ZoomLayout.MaxiTemplate>
                                            <DataTemplate>
                                                <Viewbox>
                                                    <Grid Width="600">
                                                        <TextBlock
                                                            Text="DOS header"
                                                            FontSize="14"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"/>

                                                        <local:DosHeaderDetailedView x:Name="dosHeaderDetailedView"/>

                                                    </Grid>
                                                </Viewbox>    
                                            </DataTemplate>
                                        </local:ZoomLayout.MaxiTemplate>

                                        <local:ZoomLayout.MiniTemplate>
                                            <DataTemplate>
                                                <Viewbox>
                                                    <Grid>
                                                        <TextBlock
                                                            Text="DOS header"
                                                            FontSize="14"
                                                            Margin="100,0,0,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"/>
                                                    </Grid>
                                                </Viewbox>
                                            </DataTemplate>
                                        </local:ZoomLayout.MiniTemplate>
                                    </local:ZoomLayout>

                                </Grid>
                            </Border>

                            <Border Name="dosStubContainer"
                                Visibility="{Binding IsDosStubVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Padding="4">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.001,1">
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="1" Color="#FFFBC9C9"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Canvas>
                                        <TextBlock
                                            Margin="-40,0,0,0"
                                            Text="0040h"/>
                                    </Canvas>

                                    <local:ZoomLayout Content="{Binding .}"
                                        ThresholdWidth="300"                                        
                                        ThresholdHeight="1">
                                        <local:ZoomLayout.MaxiTemplate>
                                            <DataTemplate>
                                                <Viewbox>
                                                    <Grid Width="600">
                                                        <TextBlock
                                                            Text="DOS stub"
                                                            FontSize="14"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"/>

                                                        <local:BinaryEditor Data="{Binding DosStub}"
                                                            FontFamily="Courier New"
                                                            Foreground="Silver"/>

                                                    </Grid>
                                                </Viewbox>
                                            </DataTemplate>
                                        </local:ZoomLayout.MaxiTemplate>

                                        <local:ZoomLayout.MiniTemplate>
                                            <DataTemplate>
                                                <Viewbox>
                                                    <Grid>
                                                        <TextBlock
                                                            Text="DOS stub"
                                                            FontSize="14"
                                                            Margin="100,0,0,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"/>

                                                    </Grid>
                                                </Viewbox>
                                            </DataTemplate>
                                        </local:ZoomLayout.MiniTemplate>
                                    </local:ZoomLayout>



                                </Grid>
                            </Border>

                            <Grid Name="peHeaderContainer">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="1" Color="Gold"/>
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Canvas>
                                    <TextBlock
                                        Margin="-40,0,0,0"
                                        Text="{Binding lfanew, Converter={StaticResource HexConverter}, ConverterParameter=X4}"/>
                                </Canvas>

                                <TextBlock
                                    Text="PE header"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"/>

                            </Grid>

                            <Grid Name="optionalHeaderContainer">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="1" Color="CornflowerBlue"/>
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <TextBlock
                                Margin="-40,0,0,0"
                                Text="{Binding OptionalHeaderOffset, Converter={StaticResource HexConverter}, ConverterParameter=X4}"/>

                                <TextBlock
                                Text="Optional header"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"/>

                            </Grid>

                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Border>

</UserControl>
