(Demos)/PEViewer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PEViewer">


    <Style TargetType="local:NumberEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NumberEditor">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBox
                            Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            Margin="0"
                            TextAlignment="{TemplateBinding TextAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:FieldEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FieldEditor">
                    <Grid>
                        <ContentControl
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Opacity="0.5"
                            Padding="5,0"/>

                        <TextBox
                            Text="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="5,0"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            TextAlignment="Right"/>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
