PEViewer/DosHeaderView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pe="http://mihailik.blogspot.com/pe"
    xmlns:local="clr-namespace:PEViewer">
    
    <DataTemplate x:Key="DosHeaderView">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.ColumnSpan="4"
                    Background="Gold" Opacity="0.4"/>

                <TextBlock Text="Signature "
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding Signature}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="1"/>

                <TextBlock Text="cblp "
                    ToolTip="Bytes on last page of file."
                    Grid.Row="1"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding cblp}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="cp "
                    ToolTip="Pages in file."
                    Grid.Row="2"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding cp}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="1" Grid.Row="2"/>

                <TextBlock Text="crlc "
                    ToolTip="Relocations."
                    Grid.Column="2" Grid.Row="1"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding crlc}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="3" Grid.Row="1"/>

                <TextBlock Text="cparhdr "
                    ToolTip="Size of header in paragraphs."
                    Grid.Column="2" Grid.Row="2"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding cparhdr}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="3" Grid.Row="2"/>

                <Border
                    Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    Background="Yellow" Opacity="0.4" />

                <TextBlock Text="minalloc "
                    ToolTip="Minimum extra paragraphs needed."
                    Grid.Column="0" Grid.Row="3"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding minalloc}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="1" Grid.Row="3"/>

                <TextBlock Text="maxalloc "
                    ToolTip="Maximum extra paragraphs needed."
                    Grid.Column="0" Grid.Row="4"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding maxalloc}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="1" Grid.Row="4"/>

                <Border
                    Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    Background="Crimson" Opacity="0.4" />

                <TextBlock Text="ss "
                    ToolTip="Initial (relative) SS value."
                    Grid.Column="2" Grid.Row="3"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding ss, Converter={local:HexConverter}}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="3" Grid.Row="3"/>

                <TextBlock Text="sp "
                    ToolTip="Initial SP value."
                    Grid.Column="2" Grid.Row="4"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding sp, Converter={local:HexConverter}}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="3" Grid.Row="4"/>

                <TextBlock Text="csum "
                    ToolTip="Checksum."
                    Grid.Column="0" Grid.Row="5"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding csum}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="1" Grid.Row="5"/>

                <Border
                    Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    Background="Crimson" Opacity="0.4" />

                <TextBlock Text="ip "
                    ToolTip="Initial IP value."
                    Grid.Column="0" Grid.Row="7"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding ip, Converter={local:HexConverter}}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="1" Grid.Row="7"/>

                <TextBlock Text="cs "
                    ToolTip="Initial (relative) CS value."
                    Grid.Column="0" Grid.Row="8"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding cs, Converter={local:HexConverter}}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="1" Grid.Row="8"/>

                <TextBlock Text="lfarlc "
                    ToolTip="File address of relocation table."
                    Grid.Column="2" Grid.Row="7"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding lfarlc, Converter={local:HexConverter}}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="3" Grid.Row="7"/>

                <TextBlock Text="ovno "
                    ToolTip="Overlay number."
                    Grid.Column="2" Grid.Row="8"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding ovno}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="3" Grid.Row="8"/>

                <Border
                    Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4"
                    Background="Silver" Opacity="0.4" />

                <TextBlock Text="res1 "
                    Grid.Column="0" Grid.Row="9"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding res1}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="1" Grid.Row="9"/>

                <Border
                    Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4"
                    Background="Yellow" Opacity="0.4" />

                <TextBlock Text="oemid "
                    ToolTip="OEM identifier (for e_oeminfo)."
                    Grid.Column="0" Grid.Row="10"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding oemid}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="1" Grid.Row="10"/>

                <TextBlock Text="oeminfo "
                    ToolTip="OEM information; e_oemid specific."
                    Grid.Column="2" Grid.Row="10"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding oeminfo}"
                    Style="{StaticResource TransparentTextBox}"
                    Grid.Column="3" Grid.Row="10"/>

                <Border
                    Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4"
                    Background="Silver" Opacity="0.4" />

                <UniformGrid
                    Grid.Row="11"
                    Rows="1">
                    <TextBlock Text="R0 "
                        TextAlignment="Right" Opacity="0.5"/>
                    <TextBox Text="{Binding ReservedNumber0}"
                        Style="{StaticResource TransparentTextBox}"/>
                </UniformGrid>

                <UniformGrid
                    Grid.Column="1" Grid.Row="11"
                    Rows="1">
                    <TextBlock Text="R1 "
                        TextAlignment="Right" Opacity="0.5"/>
                    <TextBox Text="{Binding ReservedNumber1}"
                        Style="{StaticResource TransparentTextBox}"/>
                </UniformGrid>

                <UniformGrid
                    Grid.Column="2" Grid.Row="11"
                    Rows="1">
                    <TextBlock Text="R2 "
                        TextAlignment="Right" Opacity="0.5"/>
                    <TextBox Text="{Binding ReservedNumber2}"
                        Style="{StaticResource TransparentTextBox}"/>
                </UniformGrid>

                <UniformGrid
                    Grid.Column="3" Grid.Row="11"
                    Rows="1">
                    <TextBlock Text="R3 "
                        TextAlignment="Right" Opacity="0.5"/>
                    <TextBox Text="{Binding ReservedNumber3}"
                        Style="{StaticResource TransparentTextBox}"/>
                </UniformGrid>

                <Border
                    Grid.Row="12" Grid.ColumnSpan="2"
                    Background="Crimson" Opacity="0.4"/>

                <TextBlock Text="lfanew "
                    ToolTip="File address of PE header."
                    Grid.Row="12"
                    TextAlignment="Right" Opacity="0.5"/>
                <TextBox Text="{Binding lfanew, Converter={local:HexConverter}}"
                    Grid.Column="1" Grid.Row="12"
                    Style="{StaticResource TransparentTextBox}"/>

            </Grid>
    </DataTemplate>
    
</ResourceDictionary>