PEViewer/PEFileView.xaml

<UserControl x:Class="PEViewer.PEFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:pe="http://mihailik.blogspot.com/pe"
    xmlns:local="clr-namespace:PEViewer"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="300">
    <StackPanel>
        <Expander Style="{StaticResource HeaderExpander}"
            Header="DosHeader"
            Content="{Binding DosHeader}"
            ContentTemplate="{StaticResource DosHeaderView}">
        </Expander>

        <Separator/>

        <Expander Style="{StaticResource HeaderExpander}"
            Header="PEHeader"
            Content="{Binding PEHeader}"
            ContentTemplate="{StaticResource PEHeaderView}">
        </Expander>

        <Separator/>

        <Expander Style="{StaticResource HeaderExpander}"
            Header="OptionalHeader"
            Content="{Binding OptionalHeader}"
            ContentTemplate="{StaticResource OptionalHeaderView}">
        </Expander>

        <Separator/>

        <Expander Style="{StaticResource HeaderExpander}"
            Header="Sections">
            <ItemsControl ItemsSource="{Binding Sections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

    </StackPanel>
</UserControl>
