PEViewer/PEHeaderView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pe="http://mihailik.blogspot.com/pe"
    xmlns:local="clr-namespace:PEViewer">
    
    <DataTemplate x:Key="PEHeaderView">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border
                    Grid.ColumnSpan="4"
                    Background="Gold" Opacity="0.4"/>

            <TextBlock Text="PESignature "
                    TextAlignment="Right" Opacity="0.5"/>
            <TextBox Text="{Binding PESignature}"
                    Grid.Column="1"
                    Style="{StaticResource TransparentTextBox}"/>

            <TextBlock Text="Machine "
                    ToolTip="The architecture type of the computer. An image file can only be run on the specified computer or a system that emulates the specified computer."
                    Grid.Column="2" TextAlignment="Right" Opacity="0.5"/>
            <TextBox Text="{Binding Machine}"
                    Grid.Column="3"
                    Style="{StaticResource TransparentTextBox}"/>

            <Border
                    Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Background="ForestGreen" Opacity="0.4"/>

            <TextBlock Text="NumberOfSections "
                    ToolTip="Indicates the size of the section table, which immediately follows the headers. Note that the Windows loader limits the number of sections to 96."
                    Grid.Row="1"
                    TextAlignment="Right" Opacity="0.5"/>
            <TextBox Text="{Binding NumberOfSections}"
                    Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource TransparentTextBox}"/>

            <TextBlock Text="Timestamp "
                    ToolTip="The low 32 bits of the time stamp of the image. This represents the date and time the image was created by the linker. The value is represented in the number of seconds elapsed since midnight (00:00:00), January 1, 1970, Universal Coordinated Time, according to the system clock."
                    Grid.Row="2"
                    TextAlignment="Right" Opacity="0.5"/>
            <TextBox Text="{Binding Timestamp}"
                    Grid.Column="1" Grid.Row="2"
                    Background="Silver" BorderThickness="0"/>

            <TextBlock Text="PointerToSymbolTable "
                    ToolTip="The offset of the symbol table, in bytes, or zero if no COFF symbol table exists."
                    Grid.Column="2" Grid.Row="1"
                    TextAlignment="Right" Opacity="0.5"/>
            <TextBox Text="{Binding PointerToSymbolTable, Converter={local:HexConverter}}"
                    Grid.Column="3" Grid.Row="1"
                    Background="Silver" BorderThickness="0"/>

            <TextBlock Text="NumberOfSymbols "
                    ToolTip="The number of symbols in the symbol table."
                    Grid.Column="2" Grid.Row="2"
                    TextAlignment="Right" Opacity="0.5"/>
            <TextBox Text="{Binding NumberOfSymbols}"
                    Grid.Column="3" Grid.Row="2"
                    Style="{StaticResource TransparentTextBox}"/>

            <TextBlock Text="SizeOfOptionalHeader "
                    ToolTip="The size of the optional header, in bytes. This value should be 0 for object files."
                    Grid.Row="3"
                    TextAlignment="Right" Opacity="0.5"/>
            <TextBox Text="{Binding SizeOfOptionalHeader}"
                    Grid.Column="1" Grid.Row="3"
                    Style="{StaticResource TransparentTextBox}"/>

            <Border
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                    Background="ForestGreen" Opacity="0.4"/>

            <TextBlock Text="Characteristics "
                    ToolTip="The characteristics of the image."
                    Grid.Column="2" Grid.Row="3"
                    TextAlignment="Right" Opacity="0.5"/>
            <TextBox Text="{Binding Characteristics}"
                    Grid.Column="3" Grid.Row="3"
                    Style="{StaticResource TransparentTextBox}"/>

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>